# CircuitMinimization

src/: AndGate.cpp  AndGate.h  BivariateGate.cpp  BivariateGate.h  Circuit.cpp  Circuit.h  CircuitWithoutNotGate.cpp  CircuitWithoutNotGate.h  DnfCircuit.cpp  DnfCircuit.h  FalseGate.cpp  FalseGate.h  Gate.cpp  Gate.h  Halozat.cpp  Halozat.h  Input.cpp  Input.h  Kapu.cpp  Kapu.h  KetvaltozosKapu.cpp  KetvaltozosKapu.h  Link.cpp  Link.h  Logger.cpp  Logger.h  LogicCircuit.sln  LogicCircuit.vcxproj  LogicCircuit.vcxproj.filters  Makefile  MultiAnd.cpp  MultiAnd.h  MultiGate.cpp  MultiGate.h  MultiOr.cpp  MultiOr.h  NotGate.cpp  NotGate.h  OrGate.cpp  OrGate.h  (+5 more)
src/Abc/: abc.h  abs.h  aig.h  amapInt.h  bbr.h  bmc.h  bzlib.h  cecInt.h  cloud.h  cmd.h  cnf.h  cov.h  covInt.h  cswInt.h  cudd.h  cuddInt.h  cutInt.h  darInt.h  dau.h  dauInt.h  dchInt.h  extra.h  extraBdd.h  fra.h  fraigInt.h  fxu.h  fxuInt.h  gia.h  giaAig.h  hash.h  hop.h  if.h  ioAbc.h  ioa.h  ivy.h  kit.h  literal.h  llbInt.h  lpkInt.h  luckyInt.h  (+34 more)
src/Espresso/: cvrout.c  espresso.h  espresso_main.c  exact.c  hack.c  matrix.c  unate.c  util_signature.c
src/Espresso_Win/: cpu_time.c  cvrout.c  errtrap.c  espresso.h  espresso_main.c  signature.c  unate.c
src/Quine_McClusky/: Implicant.cpp  Implicant.h  ImplicantChart.cpp  ImplicantChart.h  PrimeChart.cpp  PrimeChart.h
src/alanmi_abc/: .hg_archival.txt  Makefile  abcexe.vcxproj  abcexe.vcxproj.filters  abclib.sln  abclib.vcxproj  abclib.vcxproj.filters  arch_flags
src/alanmi_abc/src/aig/gia/: giaAiger.c  giaCex.c  giaUtil.c  module.make
src/alanmi_abc/src/base/abc/: abcNtk.c
src/alanmi_abc/src/base/abci/: abc.c  abcDsd.c
src/alanmi_abc/src/base/cmd/: cmdHist.c  cmdStarter.c  cmdUtils.c
src/alanmi_abc/src/base/io/: io.c  ioReadBlifMv.c  ioUtil.c  ioWriteAiger.c  ioWriteVerilog.c
src/alanmi_abc/src/base/main/: main.c  main.c~  main.h  mainFrame.c  mainInt.h  mainUtils.c~
src/alanmi_abc/src/base/ver/: verCore.c
src/alanmi_abc/src/bool/kit/: kitPerm.c
src/alanmi_abc/src/bool/lucky/: luckyFast6.c  luckySimple.c
src/alanmi_abc/src/map/amap/: amapRead.c
src/alanmi_abc/src/map/if/: ifDec07.c  ifDec08.c  ifDec10.c  ifDec16.c
src/alanmi_abc/src/map/mio/: mioParse.c  mioRead.c  mioUtils.c
src/alanmi_abc/src/misc/extra/: extraUtilFile.c
src/alanmi_abc/src/opt/dau/: dauCanon.c
src/alanmi_abc/src/proof/abs/: absPth.c
src/alanmi_abc/src/sat/bmc/: module.make
src/alanmi_abc/src/sat/cnf/: cnfMan.c
